{
  "name": "responsive",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Ignácz Dominik",
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.544.0",
    "pinia": "^3.0.3",
    "reka-ui": "^2.5.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.1.6",
    "vue": "^3.5.22"
  }
}
